ADOPTOPENJDK_REPO=https://github.com/adoptium/aqa-tests.git
ADOPTOPENJDK_BRANCH=bfe2b3d5cefab709100fd10aab88634465e2f76c
TKG_REPO=https://github.com/adoptium/TKG.git
TKG_BRANCH=02fb38672e22c9fc24a96d10cd5cc84f661d8e4f
temurin-build_REPO=https://github.com/adoptium/temurin-build
temurin-build_BRANCH=267756bc4d80e8425c05418f60bda10040316f4f
JDK21_REPO=https://github.com/adoptium/jdk21u
JDK21_BRANCH=328129b93adfabab2507078997d5e2a4c1fa5f8d
