# AQACert.log content: 
# DETECTED_JAVA_VERSION=openjdk version "22.0.1" 2024-04-16
# OpenJDK Runtime Environment Temurin-22.0.1+8 (build 22.0.1+8)
# OpenJDK 64-Bit Server VM Temurin-22.0.1+8 (build 22.0.1+8, mixed mode)
# DETECTED_RELEASE_INFO=IMPLEMENTOR="Eclipse Adoptium"
# IMPLEMENTOR_VERSION="Temurin-22.0.1+8"
# JAVA_RUNTIME_VERSION="22.0.1+8"
# JAVA_VERSION="22.0.1"
# JAVA_VERSION_DATE="2024-04-16"
# LIBC="default"
# MODULES="java.base java.compiler java.datatransfer java.xml java.prefs java.desktop java.instrument java.logging java.management java.security.sasl java.naming java.rmi java.management.rmi java.net.http java.scripting java.security.jgss java.transaction.xa java.sql java.sql.rowset java.xml.crypto java.se java.smartcardio jdk.accessibility jdk.internal.jvmstat jdk.attach jdk.charsets jdk.internal.opt jdk.zipfs jdk.compiler jdk.crypto.cryptoki jdk.crypto.ec jdk.dynalink jdk.internal.ed jdk.editpad jdk.internal.vm.ci jdk.graal.compiler jdk.graal.compiler.management jdk.hotspot.agent jdk.httpserver jdk.incubator.vector jdk.internal.le jdk.jartool jdk.javadoc jdk.jcmd jdk.management jdk.management.agent jdk.jconsole jdk.jdeps jdk.jdwp.agent jdk.jdi jdk.jfr jdk.jlink jdk.jpackage jdk.jshell jdk.jsobject jdk.jstatd jdk.localedata jdk.management.jfr jdk.naming.dns jdk.naming.rmi jdk.net jdk.nio.mapmode jdk.random jdk.sctp jdk.security.auth jdk.security.jgss jdk.unsupported jdk.unsupported.desktop jdk.xml.dom"
# OS_ARCH="x86_64"
# OS_NAME="Darwin"
# SOURCE=".:git:9d66410c8b4f+"
# BUILD_SOURCE="git:9143b4bfec40787b46ca7ec7f8e2ef5c1bf0160c"
# BUILD_SOURCE_REPO="https://github.com/adoptium/temurin-build.git"
# SOURCE_REPO="https://github.com/adoptium/jdk22u.git"
# FULL_VERSION="22.0.1+8"
# SEMANTIC_VERSION="22.0.1+8"
# BUILD_INFO="OS: macOS Version: 14.1 23B74"
# JVM_VARIANT="Hotspot"
# JVM_VERSION="22.0.1+8"
# IMAGE_TYPE="JDK"
# 
# Hostname: test-macincloud-macos1201-x64-1.adoptopenjdk.net

#SHA.txt content: 
# ================================================
# timestamp: 20240419-084600
# repo dir: /Users/jenkins/workspace/Test_openjdk22_hs_sanity.perf_x86-64_mac/aqa-tests
# git repo: 
#   Fetch URL: https://github.com/adoptium/aqa-tests.git
# sha:
# aaa5cf99110cf1f12ee2564607a572ca5d795d53
# ================================================
# timestamp: 20240419-084600
# repo dir: /Users/jenkins/workspace/Test_openjdk22_hs_sanity.perf_x86-64_mac/aqa-tests/TKG
# git repo: 
#   Fetch URL: https://github.com/adoptium/TKG.git
# sha:
# b0bfa59244a840b6d4411d78686c625ebeb703a0
# 
# Timestamp: Fri Apr 19 13:51:40 2024 UTC 
# TEST TARGETS RESULTS SUMMARY: TOTAL: 8   EXECUTED: 4   PASSED: 4   FAILED: 0   DISABLED: 3   SKIPPED: 1
1..8
ok 1 - renaissance-akka-uct_0 # skip (disabled)
  ---
    duration_ms: 30
  ...
ok 2 - renaissance-fj-kmeans_0
  ---
    duration_ms: 162204
  ...
ok 3 - renaissance-future-genetic_0
  ---
    duration_ms: 115332
  ...
ok 4 - renaissance-naive-bayes_0 # skip (disabled)
  ---
    duration_ms: 39
  ...
ok 5 - renaissance-scala-kmeans_0
  ---
    duration_ms: 12545
  ...
ok 6 - dacapo-h2_0
  ---
    duration_ms: 8574
  ...
ok 7 - dacapo-lusearch-fix_0 # skip (disabled)
  ---
    duration_ms: 29
  ...
ok 8 - IdleMicrobenchmark_HS_0 # skip
  ---
    duration_ms: 22
  ...
