github_url="https://github.com/apache/tomcat.git"
tag_version="10.0.7"
ant_version="1.10.6"
openssl_version="1.1.1d"
ubuntu_packages="git wget tar make gcc linux-libc-dev libc6-dev perl build-essential automake autoconf libssl-dev subversion libtool-bin"
